<!DOCTYPE html>
<head>
    <title>Beranda</title>
</head>
<body>
<!--Start Header-->
        <a name="atas"></a>
        <img src="bg.jpeg"width="100%" height="165px">
<!--End Header-->
<centre>
       <h1>Web Blog KU</h1>
       <hr>
       <a href="blog.html">Beranda</a>|
       <a href="profil.html">Profil</a>|
       <a href="artikel.html">Artikel</a>|
       <a href="buku_tamu.html">Buku Tamu</a>
       <hr>
</centre>
<centre>
<h2>Selamat Datang Di Dinus Student blog</h2>
</centre>
<img src="download.jpeg" width="500px" height="300px">
<p><b>Dinus Student Blog</b> merupakan website yang diperuntukan untuk mahasiswa Universitas Dian Nuswantoro.<br>
    Setiap mahasiswa yang ingin menggunakan blog mahasiswa harus memiliki email @mhs.dinus.ac.id. Blog merupakan media untuk berbagi ilmu,berita,maupun informasi lainnya kepada warganet.<br>
    Jika masih ada pertanyaan dan kendala tentang Dinus Student Blog,silahkan hubungi Pusat Sistem informasi(PSI)Udinus</p>





<hr>
<h3 style="text-align: center">copyright@2022 mahasiswa Udinus</h3>










</body>
</html>